<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin Padding Örnek</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .ana-div {
            /* height: 300px; */
            width: 275px;
            border: 1px solid black;
            margin: auto;
            margin-top: 50px;
            margin-bottom: 50px;
            padding: 10px;
        }

        .bir {
            width: 75px;
            height: 75px;
            background-color: green;
            border: 1px solid black;
            /* margin: 5px 0 0 5px; */
            padding: 21px 0 0 21px;
        }

        .birinici {
            width: 25px;
            height: 25px;
            background-color: orange;
            border: 1px solid black;
        }

        .iki {
            width: 75px;
            height: 75px;
            background-color: orange;
            border: 1px solid black;
            margin: 3px 0 0 78px;
            padding-top: 5px;
            padding-left: 23px;
        }

        .ikininici {
            width: 25px;
            height: 25px;
            background-color: blue;
            border: 1px solid black;
        }

        .uc {
            width: 75px;
            height: 75px;
            background-color: blue;
            border: 1px solid black;
            margin: 3px 0 0 156px;
            padding: 44px 0 0 5px;
        }

        .ucunici {
            width: 25px;
            height: 25px;
            background-color: green;
            border: 1px solid black;
        }
    </style>
</head>
<body>


    <div class="ana-div">
        <div class="bir">
            <div class="birinici"></div>
        </div>
        <div class="iki">
            <div class="ikininici"></div>
        </div>
        <div class="uc">
            <div class="ucunici"></div>
        </div>
    </div>

    
</body>
</html>