<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Örneğim</title>
    <style>

        /* html resetleme */
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }


        table, td {
            border: 2px solid black;
            border-collapse: collapse;
        }

        .cerceve {
            /* margin-top: 25px;
            margin-left: 50px; */
            height: 150px;
            width: 300px;
            background-color: bisque;
            /* 4 farklı köşeyede aynı satırda width verbiliyoruzs */
            border-radius: 2px 12px 5px 17px;
            border-width: 1px;
            border-style: solid;
            /* padding: 20px; */
        }

        .ic {
            height: 75px;
            width: 75px;
            background-color: red;
            /* margin: 20px; */
        }

    </style>
</head>
<body>

    <table>
        <tr>
            <td>1. satır 1.sütün</td>
            <td>1. satır 2.sütün</td>
            <td>1. satır 3.sütün</td>
            <td>1. satır 4.sütün</td>
        </tr>
        <tr>
            <td>2. satır 1.sütün</td>
            <td>2. satır 2.sütün</td>
            <td colspan="2">2. satır 3.sütün</td>
            <!-- <td>2. satır 4.sütün</td> -->
        </tr>
        <tr>
            <td>3. satır 1.sütün</td>
            <td>3. satır 2.sütün</td>
            <td rowspan="2">3. satır 3.sütün</td>
            <td>3. satır 4.sütün</td>
        </tr>
        <tr>
            <td>4. satır 1.sütün</td>
            <td>4. satır 2.sütün</td>
            <td>4. satır 3.sütün</td>
            <!-- <td>4. satır 4.sütün</td> -->
        </tr>
    </table>


    <!-- table>tr*4>td*4>lorem2 -->

    <div class="cerceve">
        <div class="ic"></div>
    </div>

    
</body>
</html>